72 - ‘111 VMM

*333333333313333333333333333333333333333333333 bisin
33 provincia mgna firgitivomm 3333133 versutae
runt: 33315333 ’3333333333 interitio freta nnlh 333
mm, 3333333333 prohibita, nt 3333333 amira, frurmr

33333333 interibat, tamen imorumir 3333333333 333333- ’
bat dominorum 333333 3333333333. mm, qui ²¹ 11. ¹

Laevino, 333 P. Rupilio, 3333 Μ’. 3333331333, 3333-
turbas, in 33333 morinorum mmm, 33333333
reliquos 3333 oorrrgobrrr ’1333333333 plur Verres 33333
Apronio 333νί333333 83331333 calamitatis importavit,
quam rut Hasdrubal 3333 Poenorum 33333333, 33333
Athenio 333333 fugitivorum mrximir copiis, 11t rompori·
bus 11111 3333331 atque hostie 3333333333 erret, agor 333·
retur omnir, neque 3333333 partor 333133333333333313-
33333, reque 33333 praeseus 333333, 333 quam prrrrrrrm
rerem, runcantem, 333 parturitum quidem huju·
impormrrssrmae pertir,quirq1ram reperimur, qui 3333
voluntate 3333332 pauci 3333333 reliqui, qui L. Metam
· auctoritate in agros, 333333 ad 333333 larem familiarem
redirent? 1111 3313333333, homo audacissime atque
amentissime, Jugurrrrm 3333 33333 sentis? 3333 vides,
3333333331 tssri 3333333333, aratores reliquor'appeuet,
horeum diserte 33333333, reliquos hos 3333, non ex
333113, neque 333 aliqua hujusmodi 3313333333, red ex
11101101110‚importu111111t0, avaritia, erudelitate? Re· ’
cira 333333. 33333333 3333 ro, 33 3333333333 333333-

guars, 33333333333 3333333333 11111.Aratorum‚

testimonio, pro vulgato 3333 si qui 3 ram lr‘t sim relinquere, et cst 111 sit
mutare, 33333 repugnem Alterutrum qur idem necesarium est. Sed
prrr rius secut 3 rm ‚iquaa auctor· rtaterrr li brorum requr imalui.

⁹⁷ M. [merim-- -praerorrhusffl Pi rmum ex edd vert laevirw
363313333Ζ333ἰ3333μι 33333333333333313333333 mrssiurnautffurvin‘ssequo
hic 33333333. DeinPr ghisu i.11Ann 3313544Ι oorr igitro 3333 et

me fflraffimcomla a'tu 111 provinciam profectur 3338331

 

