181111111111111111111111. 111

commorati, cum 1881111181 etiam 11111111 naves reli-
quassus, accedere iucipiuutad Syracusas. Quirite Ι
licet saepe audissent, nibil esse pulchrius, quam

Syracusarum moenia ac portas, statuerant, sese, ai ea
Verrepraetore 11811 vidissent, numquam esse 11111188.
Ac primo 811 illa aestiva praeturis 888811118111181113ἵ
illam 811 partem litoris, 1111111118 per cas dies, taberna·
cutis positis, castra luxuriae 8811881181. quem postea·
quam 1118118111 δ11811111 offenderunt, et praetorem com·
movisse er eo loca castra senserant: statim siae 11118
*metu in pb‘rtum ipsum penetrare coeperunt. Cum ia
portum 11181, judices, (explanandum ast euim dirigen-
1188881118 881118, qui locum ignoraui) 111 urbem dico,
atque 111 urbis intimam partem venisse piratas. ¹⁸ N 811
euim portu 1111111 oppidum clauditur, 1811 urbe portas
ipsc cingitur et cuncluditur: nou ut ailuaatura mari
moenia extrema, aad influat in urbis 11111118 portus.
Hic, tc practura, Heracleo archipirata cum quatuor
myoparonibus parvis 1111 autumnum navigavit.
Pro, dii immortales! piraticus myoparo, cum impe
rium populi 1181111111, nomen, ac usses 811811ῑὸ11818- ·
118, usquead 11111111, 81 ad omues urbis crepidines
capessit: quc 11811118 Karthaginiensium gloriosissimae
classes, cum mari plurimum poteraut, multis bellis
18818, conane, umquam 8111111818 1818818811 neque
populi Romani invicta aute 18 praetorem gloria 11111
navalis, umquam, tot Punicis Siciliensibusque bellis,
¹³·Naaaas‘sapcrtmtcl' 1811811118 1181811811 urba b 11111

hostium, utvulgsuameattobusaate absm- asdipse signitur
aediticiiaurbia undaque etextraurbem ibilast, 81111811811111

Non reate* 181811818181181811 11111818 bauain 18181118181 vid hoe
pau-tn 8118818181118188818111808111111111118110118111111811111111
ffifflmffizvaam 1111111111 118181811881111111118111

rou 1. 2³*

 

