1011111111111111101. 111

habuerit, num auotiouem lecerit: si 1111101110 111111
diffioullas 111οι 111 numeriae tenuerit, 111111 egestas,
'itanta vis oppresserit, ut sacrarium 1110111 spoliaret
0111101 patrios venderet. At homiuem 1111010110
nem 1111111 nullum: 1111111ᾱὶ111, praeter 11001111 suos,
1111111 umquom: 1100 mollo iu aere nlieno 1111110, sed
1111011 numia multis esse 11 semper 101111. 8111111
contra, uo 1111111101 omniu: tamen illum 11111,
quae 101 anuos 111 familia sacrarioque maJ'orum luis·
1101, venditurum nou 111111. 11011111 magnitudine
111101111111110110111111111 ι’111111111111000 111111
ille 1101101110 1011111111, tam 1101111101, religioni suae
monumentisque majorum 1110001101 anteponeret.
Sunt ista: verumtumsnshduouutur homiues nonnum-
qnam 1111111 111 1011110111 suis magnitudine 1110111111. ·
Videamus, ¹⁵ quanta 1111 pecunia luerit, quae 'potuerit A
¹ Hejum, lrominem maxime locupletem, minime ava·
111111, ab humanitate, a pietate, ab religione 1111100111.
111 jussisti, opinor, ipsum in 1111111101 relerre: 11110 ,
Χ0111111 erumminensis, uraours, 1011111111, 111
vr. 11111 11 ro vnum vnunmu 10111. Recito ex
11110111. usuum 11111. Juvat me, 11111 praeclare
uomina artificum, quae 1111111 oaelum lerunt, Verris
11111011110111111 1001111111. Cupidinem Praxitelis
11811111. Proleoto 11101 nalum est, unomen,
1111111 rogans. Dioet uliquis, Quid? tu 1111 permagno 7
aestimas? Ego vero 111 meam 1111011101 ursumque

¹³ mumolum-menti 111111 quidam. 111 11 (1111111111, 11111111

pluerit viris quibusdam 01111. Vulgutunr 1111111111011111111.ορ
We pro urgere eliam Verr. 111158. 1.(1111.

Η11111111111111111111,11111111111011 all.

¹⁵ 11101110 isto pluerit] Sic 11111111. ex iugenio porrexit vul lom
{toll-n (geste. idque 11111101 111, nou monito lectore, Graerim. trie
von. v. 12*

 

